GENERATE_SOURCEMAP=false
VITE_OFFICIAL_ROOM_1=2c15efe5-6187-4bfe-980e-e25a91a1a762
VITE_OFFICIAL_ROOM_2=fd3a95df-9053-4c48-a7cd-47ac5b219362
VITE_OFFICIAL_ROOM_3=bf03d50c-1b5a-4ef5-89cd-1f2219b0aaf8
VITE_OFFICIAL_ROOM_4=ca79bd13-5e6d-4161-9aab-4e9ad9d68841
VITE_OFFICIAL_ROOM_BONK=d0fc9a62-8d31-4e74-92b1-b6827db30571
VITE_OFFICIAL_ROOM_USDC=563c9966-584f-4499-b448-6962b93dac2e
VITE_OFFICIAL_ROOM_24H=db8709a6-f274-486a-a56b-3bcf82ce2899
VITE_SHFL=SHFLUURHSBQoafVC8LMNfbvviEECx6WuQGCGwWjFd3y
VITE_FEES=FEESKKA2YtZWwrykHBbpdJ8qAUPvHLBPSE61eDk9gCT3
VITE_API=https://api.solanashuffle.com/api/user
VITE_CDN=https://cdn.solanashuffle.com
VITE_WS=wss://api.solanashuffle.com/api/user/ws
VITE_HS_API=https://hadeswap-api.herokuapp.com
VITE_ENV=mainnet-beta
VITE_RPC_HOST=https://lively-cool-hill.solana-mainnet.quiknode.pro/c9cdc92c17469a3cc71f79fbbdbf9f6fa6d973e8/
